* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root {

     font-size: 62.5%;
}

body {
     padding-inline: 2.0rem;

     background-color: #212121;
}


.wrapper {
     /* max-width: 70rem; */
     display: flex;
     flex-direction: column;
     background-color: #212121;
     width: 100%;
     height: 100vh;
     align-items: center;
}

.content {
     display: inherit;
     justify-content: center;
     padding: 20px;
}

.content__input {
     width: 400px;
     border: 1px solid #977500;
     border-radius: 4px;
     padding: 10px;
     outline: none;
}

.content__label {}

.cards {
     /* justify-content: center; */
     display: grid;
     grid-template-columns: 1fr 1fr;
     flex-wrap: wrap;
     gap: 1.6rem;
     margin-top: 2.0rem;
}

.cards__item {
     background-color: #2e2e2e;
     flex: 1;
     /* width: 300px; */
     /* min-width: min(200px, 400px); */
     padding: 20px;
     border: 1px solid #977500;
     border-radius: 4px;
     transition: .5s;

}

.cards__item h3 {
     color: #FFFFFF;
     font-weight: bolder;
     line-height: 24px;
     font-size: 1.6rem;
     font-family: Verdana, Geneva, Tahoma, sans-serif
}

.cards__text {
     color: white;
     line-height: 24px;
     font-size: 1.2rem;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     margin-top: 1.0rem;
     font-weight: 200;
}

.cards__item:hover {
     cursor: pointer;
}

.cards__item:not(:hover) {
     transition: .5s;
}

.cards:has(.cards__item:hover) .cards__item:not(:hover) {
     opacity: .25;
     scale: .98;
}


@media (max-width: 36rem) {
     .cards {
          grid-template-columns: 1fr;
     }
}

@media (min-width: 71rem) {
     .cards {
          grid-template-columns: 1fr 1fr 1fr 1fr;
     }
}
